/* sobre */
.sobre {
  margin-bottom: 60px;
}

.sobre h2 {
  text-align: center;
  margin-bottom: 25px;
}

.sobre-grid {
  display: flex;
}

.sobre-grid img {
  width: 250px;
  margin-right: 30px;
}

.sobre button {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: none;
  background: #A50612;
  color: #FFF;
  padding: 15px 20px;
}

.sobre-txt-btn {
  display: block;
  position: relative;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 30px;
}

.sobre a {
  padding: 15px 20px;
}

.galeria {
  margin-top: 50px;
}

.galeria ul {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

[data-slide] {
  position: relative;
}

[data-slide]>* {
  position: absolute;
  top: 0px;
  opacity: 0;
}

[data-slide]>.active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

[data-slide-nav] {
  display: block;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

[data-slide-nav]>button {
  display: inline-block;
  width: 12px;
  margin: 4px;
  height: 12px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  background: #1d1d1d;
  text-indent: -100px;
  overflow: hidden;
}

[data-slide-nav]>button.active {
  background: #A50612;
}

/* footer */
.footer-bg {
  background-color: #111111;
  height: 120px;
}

.footer {
  color: #FFF;
  display: grid;
  grid-template-columns: 1fr auto;
  padding-top: 30px;
}

.redes {
  display: flex;
  gap: 15px;
}

.footer-img {
  width: 20px;
}